PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
POWER=5
PERCENT=6
INVERT=7
INT=8
DOUBLE=9
OPENPAREN=10
CLOSEPAREN=11
PI=12
EXP=13
SQRE=14
CUBE=15
SQRT=16
CBRT=17
LN=18
LOG10=19
LOG8=20
LOG2=21
SIN=22
COS=23
TAN=24
ASIN=25
ACOS=26
ATAN=27
SIND=28
COSD=29
TAND=30
ASIND=31
ACOSD=32
ATAND=33
NEWLINE=34
EQUALS=35
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'inv'=7
'('=10
')'=11
'pi'=12
'e'=13
'sqre'=14
'cube'=15
'sqrt'=16
'cbrt'=17
'ln'=18
'log10'=19
'log8'=20
'log2'=21
'sin'=22
'cos'=23
'tan'=24
'asin'=25
'acos'=26
'atan'=27
'sind'=28
'cosd'=29
'tand'=30
'asind'=31
'acosd'=32
'atand'=33
'\n'=34
'='=35
