CLOSEPAREN=10
SIND=27
PERCENT=6
ACOS=25
CBRT=16
LOG10=18
LN=17
POWER=5
INT=7
MINUS=2
SQRT=15
ATAND=32
SQRE=13
NEWLINE=33
TAND=29
SIN=21
EXP=12
MULTIPLY=3
CUBE=14
LOG8=19
COS=22
TAN=23
ASIND=30
COSD=28
DOUBLE=8
ACOSD=31
PLUS=1
LOG2=20
ASIN=24
ATAN=26
PI=11
OPENPAREN=9
DIVIDE=4
'tan'=23
'acosd'=31
'/'=4
'asin'=24
'sind'=27
'pi'=11
'atan'=26
'cos'=22
'e'=12
'ln'=17
'tand'=29
'+'=1
')'=10
'^'=5
'%'=6
'log10'=18
'cosd'=28
'asind'=30
'log8'=19
'log2'=20
'atand'=32
'cbrt'=16
'sqrt'=15
'acos'=25
'('=9
'*'=3
'-'=2
'\n'=33
'cube'=14
'sqre'=13
'sin'=21
